import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';
import { Button, HeaderButton, Text } from '@react-navigation/elements';
import {
  createStaticNavigation,
  StaticParamList,
  NavigationContainer,
} from '@react-navigation/native';
import { createNativeStackNavigator } from '@react-navigation/native-stack';
import { createDrawerNavigator } from '@react-navigation/drawer';
import { Image } from 'react-native';
import bell from '../assets/bell.png';
import newspaper from '../assets/newspaper.png';
import { Home } from './screens/Home';
import { Profile } from './screens/Profile';
import { Settings } from './screens/Settings';
import { Updates } from './screens/Updates';
import { NotFound } from './screens/NotFound';
import { Extra } from './screens/Extra';
import { Blank } from './screens/Blank';
import { Ionicons } from '@expo/vector-icons';
import TestButton from '../components/testButton';
import ButtonTabNavigator from './ButtomTabNavigator';
import * as SplashScreen from 'expo-splash-screen';

// const HomeTabs = createBottomTabNavigator({
//   screens: {
//     Home: {
//       screen: Home,
//       options: {
//         title: 'Feed',
//         headerShown: false,
//         tabBarIcon: ({ color, size }) => (
//           <Image
//             source={newspaper}
//             tintColor={color}
//             style={{
//               width: size,
//               height: size,
//             }}
//           />
//         ),
//       },
//     },
//     Extra: {
//       screen: Extra,
//       options: {
//         title: 'Ems Extra',
//         headerRight: () => (
//           <TestButton/>
//         ),
//         tabBarIcon: ({ color, size }) => (
//           // <Image
//           //   source={bell}
//           //   tintColor={color}
//           //   style={{
//           //     width: size,
//           //     height: size,
//           //   }}
//           // />
//           <Ionicons name="ribbon" size={size} color={color}/>
//         ),
//       },
//     },
//     Updates: {
//       screen: Updates,
//       options: {
//         tabBarIcon: ({ color, size }) => (
//           <Image
//             source={bell}
//             tintColor={color}
//             style={{
//               width: size,
//               height: size,
//             }}
//           />
//         ),
//       },
//     },
//   },
// });

// const MyDrawer = createDrawerNavigator({
//   screens: {
//     Home: {
//       screen: HomeTabs,
//       options: {
//         title: 'Home',
//         headerShown: true,
//       },
//     },
//     Profile: {
//       screen: Profile,
//       linking: {
//         path: ':user(@[a-zA-Z0-9-_]+)',
//         parse: {
//           user: (value) => value.replace(/^@/, ''),
//         },
//         stringify: {
//           user: (value) => `@${value}`,
//         },
//       },
//     },
//     Settings: {
//       screen: Settings,
//       options: ({ navigation }) => ({
//         presentation: 'modal',
//         headerRight: () => (
//           <HeaderButton onPress={navigation.goBack}>
//             <Text>Close</Text>
//           </HeaderButton>
//         ),
//       }),
//     },
//     Blank: {
//       screen: Blank,
//       options: {
//         title: 'Blank Stack',
//       },
//       linking: {
//         path: '*',
//       },
//     },
//     NotFound: {
//       screen: NotFound,
//       options: {
//         title: '404',
//       },
//       linking: {
//         path: '*',
//       },
//     },
//   },
// });

// const RootStack = createNativeStackNavigator({
//   screens: {
//     HomeTabs: {
//       screen: HomeTabs,
//       options: {
//         title: 'Home',
//         headerShown: false,
//       },
//     },
//     Profile: {
//       screen: Profile,
//       linking: {
//         path: ':user(@[a-zA-Z0-9-_]+)',
//         parse: {
//           user: (value) => value.replace(/^@/, ''),
//         },
//         stringify: {
//           user: (value) => `@${value}`,
//         },
//       },
//     },
//     Settings: {
//       screen: Settings,
//       options: ({ navigation }) => ({
//         presentation: 'modal',
//         headerRight: () => (
//           <HeaderButton onPress={navigation.goBack}>
//             <Text>Close</Text>
//           </HeaderButton>
//         ),
//       }),
//     },
//     Blank: {
//       screen: Blank,
//       options: {
//         title: 'Blank Stack',
//       },
//       linking: {
//         path: '*',
//       },
//     },
//     NotFound: {
//       screen: NotFound,
//       options: {
//         title: '404',
//       },
//       linking: {
//         path: '*',
//       },
//     },
//   },
// });

// export const Navigation = createStaticNavigation(RootStack);

// type RootStackParamList = StaticParamList<typeof HomeTabs>;

const linking = {
  enabled: true,
  prefixes: [
    // Change the scheme to match your app's scheme defined in app.json
    'helloworld://',
  ],
  config: {
    screens: {
      Profile: {
        linking: {
          path: ':user(@[a-zA-Z0-9-_]+)',
          parse: {
            user: (value: string) => value.replace(/^@/, ''),
          },
          stringify: {
            user: (value: string) => `@${value}`,
          },
        },
      },
      NotFound: '*',
    },
  },
};

const onReady = () => {
  SplashScreen.hideAsync();
};

const RootStack = createNativeStackNavigator<RootStackParamList>();

export const Navigation = () => {
  return (
    <NavigationContainer linking={linking} onReady={onReady}>
      <RootStack.Navigator>
        <RootStack.Screen
          name='HomeTabs'
          component={ButtonTabNavigator}
          options={{ headerShown: false }}
        />
        <RootStack.Screen name='Profile' component={Profile} />
        <RootStack.Screen
          name='Settings'
          component={Settings}
          options={({ navigation }) => ({
            presentation: 'modal',
            headerRight: () => (
              <HeaderButton onPress={navigation.goBack}>
                <Text>Close</Text>
              </HeaderButton>
            ),
          })}
        />
        <RootStack.Screen
          name='Blank'
          component={Blank}
          options={{ title: 'Blank Stack' }}
        />
        <RootStack.Screen
          name='NotFound'
          component={NotFound}
          options={{ title: '404' }}
        />
      </RootStack.Navigator>
    </NavigationContainer>
  );
};

type RootStackParamList = {
  HomeTabs: undefined;
  Profile: { user: string };
  Settings: undefined;
  Blank: undefined;
  NotFound: undefined;
};

declare global {
  namespace ReactNavigation {
    interface RootParamList extends RootStackParamList {}
  }
}
